
## Banco de dados local.
spring.datasource.url=jdbc:postgresql://localhost:5432/{{INSIRA NOME DO BD}}
spring.datasource.username={{INSIRA USUARIO DO BD}}
spring.datasource.password={{INSIRA SENHA DO BD}}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

##SUBSTITUIR OS {{xxx}} PELOS RESPECTIVOS CAMPOS xxx

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=8

# Faz com que o hibernate crie as tabelas se caso não existir.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT_LOG

